# AquaticShopExtension

./: .gitignore  pom.xml
NMS_1_19_4/: pom.xml
NMS_1_19_4/src/main/java/xyz/larkyy/aquaticshopextension/nms_1_19_4/: NMS_1_19_4.java  PacketCDH.java
Plugin_Spigot/: pom.xml
Plugin_Spigot/src/main/java/xyz/larkyy/aquaticshopextension/plugin_spigot/: AnimationUI.java  Command.java  Listeners.java  Plugin_Spigot.java
Plugin_Spigot/src/main/resources/: config.yml  plugin.yml
nms_api/: pom.xml
nms_api/src/main/java/xyz/larkyy/aquaticshopextension/nms_api/: NMSHandler.java  SearchHandler.java  SearchSession.java  SearchTicker.java  ShopCategory.java  ShopExtensionPlugin.java  ShopSession.java  ShopSessionHandler.java
